<!-- index.html -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RDA Software</title>

    <meta name="description" content="RDA Software - Tecnologia gratuita, acessível e inteligente para todos. Aplicativos Android gratuitos com suporte multilíngue.">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="topo">
    <a class="topo-logo-link" href="https://rdasoftware.com.br" aria-label="Ir para a página inicial da RDA Software">
        <img
            class="topo-logo"
            src="assets/img/logo/rdalogo.webp"
            alt="RDA Software"
        >
    </a>

    <div class="topo-titulo">RDA Software</div>

    <button class="menu-botao" id="menuBotao" type="button" aria-label="Abrir menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
</header>

<nav class="menu-lateral" id="menuLateral" aria-label="Menu principal">
    <a href="index.html" data-i18n="menuHome">Home</a>
    <a href="sobre.html" data-i18
